APP_NAME="Painel de Estoque"
APP_ENV=local
APP_KEY=base64:W8IawUwl8b11xKk0KTQZgswsOvD8M0hoN94I6UPoJkI=
APP_DEBUG=true
APP_URL=http://painel.hemominas.hom

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
DB_HOST=10.12.175.11
DB_PORT=1521
DB_SERVICE_NAME=sahml
DB_USERNAME=painelestuser
DB_PASSWORD=painelestpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=painel.stefanini.test

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=97f69df4-c0d7-4918-870f-c37ef0a10fe1
PASSPORT_CLIENT_SECRET=4G21SPBNP8DDPSjGmJhUdpaFovKVqmGKdqr5VaNf
# PASSPORT_CLIENT_ID=3
# PASSPORT_CLIENT_SECRET=GAZn9MIwBt23wIld7QuQw0ZJVPfyvrnk5CnJXWjI
PASSPORT_REDIRECT_URL=http://painel.stefanini.test/auth/callback
PASSPORT_HOST=http://gandauth.stefanini.test
